\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que é Automação Inteligente?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemplo de visão computacional. Fonte: https://www.unite.ai/what-is-computer-vision}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Os quatro pilares da automação inteligente}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  O proceso da automação inteligente. Fonte: https://burniegroup.com/intelligent-automation-key-benefits-for-your-business/ }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relação com as outras disciplinas ofertadas pelo CIn}{4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{bauchspiess2004introduccao}{\citeauthoryear {Bauchspiess}{Bauchspiess}{{\APACyear {2004}}}}
\APACbibcite{bauchspiess2004introduccao}{\citeauthoryear {Bauchspiess}{Bauchspiess}{{\APACyear {2004}}}}
\bibcite{bilobrovec2004implementaccao}{\citeauthoryear {Bilobrovec, Mar{\c {c}}al,{}\ \BBA{} Kovaleski}{Bilobrovec\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{bilobrovec2004implementaccao}{\citeauthoryear {Bilobrovec, Mar{\c {c}}al,{}\ \BBA{} Kovaleski}{Bilobrovec\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{gilabert2006intelligent}{\citeauthoryear {Gilabert\ \BBA{} Arnaiz}{Gilabert\ \BBA{} Arnaiz}{{\APACyear {2006}}}}
\APACbibcite{gilabert2006intelligent}{\citeauthoryear {Gilabert\ \BBA{} Arnaiz}{Gilabert\ \BBA{} Arnaiz}{{\APACyear {2006}}}}
\bibcite{greenberg2010simplified}{\citeauthoryear {Greenberg}{Greenberg}{{\APACyear {2010}}}}
\APACbibcite{greenberg2010simplified}{\citeauthoryear {Greenberg}{Greenberg}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}\protected@file@percent }
